apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: wawan-pro-tls
spec:
  dnsNames:
  - wawan.pro
  - www.wawan.pro
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: wawan-pro-tls
