apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wawan-pro
  namespace: wawan-pro-blog
  annotations:  
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - wawan.pro
    secretName: letsencrypt-prod
  rules:
  - host: wawan.pro
    http:
      paths:
      - backend:
          serviceName: hugo
          servicePort: 80
